<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:background="@drawable/round_green_layout">

        <FrameLayout
            android:layout_width="383dp"
            android:layout_height="416dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="match_parent"
                    android:layout_height="202dp"
                    android:background="@drawable/round_white_layout"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Введите текст вопроса..."
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_white_layout"
                        android:text="Один из списка" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_white_layout"
                        android:text="Несколько из списка" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="21dp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_white_layout"
                        android:text="Развернутый ответ" />
                </RadioGroup>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вариант 1" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вариант 2" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вариант 3" />
    </RadioGroup>

</LinearLayout>